<!DOCTYPE html>
  <html lang="en">

<head>
    <meta charset="UTF-8">
 <meta name="viewport"  content="width=device-width, initial-scale=1.0">
 <meta name="Author" content="jsonwilhard">
 <meta http-equiv="refresh" content="50">
  <title>eastc.convocation</title>
<style>
  

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #021a33;
  display: contents;
  font-family: Arial, sans-serif;
  overflow-x: hidden; 
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(back.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  filter: blur(4px);
  opacity: 0.7;
}
.eastc-img{
    position:absolute;
    top:0vw;
    right:9vw;
    display: block;
   }
.positioned-img{
  position:absolute;
   top:0.5vw;
  left:19vw;
 }

.hder{
    size-adjust: var(1.8vw);
    color: white;
    text-align:center;
    border-radius:2vw;
    border: 1px solid;
    border-color:blue;
    background-color:blue;
    margin-left:12vw;
    margin-right:12vw;
}
.h1{
   font-size: 2vw;
}
.h2{
  font-size: 1.5vw;
}
.h3{
  font-size: 1.3vw;
}


.cnt{
text-align: center;
font-size: 2vw;
position: absolute;
top: 10.4vw;
left: 38vw;


}

      

section {
    background-color: rgba(6, 55, 190, 0.452);
    margin-bottom: 3vw;
    padding: 1vw;
    font-size: 2.7vw;
    border-radius: 8px;
    margin-left: 5vw;
    margin-right: 5vw;
   }


      
.sec{
     text-align: center;
}

th {
  border: 1px solid #dddddd;
  text-align:left;
  padding: 1vw;
}
td{
  border: 1px solid #dddddd;
  text-align:left;
  padding: 1vw;
}
}

footer{
    border: 1px solid;
    border-color: rgba(6, 55, 190, 0.808);
    background-color:rgba(6, 55, 190, 0.808);
    border-radius: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgba(6, 55, 190, 0.452);

}
.social-media{
       word-spacing: 2vw;
       text-align: center;

}
.ft{
  text-align: center;
  font-size: 2vw;
}
.flw{
  font-size: 2vw;
  position: relative;
  left: 5vw;

}

</style>
</head>



<body> 
    <header class="hder">
        <h1 class="h1"> MINISTRY FOR FINANCE </h1>
        <h2 class="h2"> EASTERN AFRICA STATISTICAL TRAINING CENTER </h2>
        <h3 class="h3">CHUO CHA TAKWIMU MASHARIKI MWA AFRIKA</h3>
       </header>

    <div >
      <h4 class="cnt"> CONVOCATION MEETING</h4>
    </div>
      <marquee behavior="scroll" direction="left" style="font-size: 2vw;"> Welcome  to our 7<sup>th</sup> annual general meeting of convocation </marquee>
    <div class="positioned-image">
      <img src="court.png" style="width: 10vw; height: 9vw"; class="positioned-img"></div>
     <div class="eastc-img">
      <img src="eastc.png" style="width:11vw; height:10vw"; class="eastc-img"></div>

      <section class="sec"> 
        <h2>Event Details</h2>
        <p><strong>Date:</strong> 25-11-2024/05-12-2024</p>
        <p><strong>Time:</strong> 09:00am-03 :00pm</p>
        <p><strong>Location:</strong> EASTC Campus Changanyikeni,UDSM</p>
        <p><strong>Venue:</strong> Functional Hall</p>
        <p><strong>THEME:</strong> Modernising data ecosystems to accelerate the implementation of African Continental Free Trade Area (AfCFTA )<br>
                      The role of official statistics and big data in the economic transformation and sustainable development in Tanzania: 
          </p>
      </section>

      <section > 
        <h2>Major Participants</h2>
        <p><strong>President Of Convocation:</strong> Ms.Nyambilila Minga</p>
        <p><strong>Guest Of Honor:</strong> The Rector Of EASTC</p>
        <p><strong>Alumns:</strong>All the previous students who graduated at EASTC</p>
        <ol>
        <li>List1</li> 
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
      </ol>
      </section>
      
      <section class="table">
        <table>
          <tr>
            <th>TIME:</th>
            <th>ACTIVITY</th>
            <th>RESPONSIBILITY</th>
          </tr>
          <tr>
            <td>09:00-11:10</td>
            <td>Opening & award prizes to best students</td>
            <td>All,rector &guest of honor</td>
          </tr>
          <tr>
            <td>11:10-12:45</td>
            <td>presentation& discussion</td>
            <td>all, moderator</td>
          </tr>
          <tr>
            <td>12:45-12:50</td>
            <td>Departure Guest of Honor</td>
            <td>Rector ,Guest of honor</td>
          </tr>
          <tr>
            <td>12:50-14:00</td>
            <td>photos & food</td>
            <td>Rector, All invited</td>
          </tr>
          <tr>
            <td>14:00-15:00</td>
            <td>Annual general meeting of eastc</td>
            <td>Eastc covocational members</td>
          </tr>
          <tr>
            <td>15:00-15:05</td>
            <td>vote of thanks and closing</td>
            <td>President& secretary of EASTC</td>
          </tr>
        </table>
      </section>
      <footer>
        <div class="flw">
        <p ><strong>Follow us:</strong> <br>Stay connected and share your Convocation Day memories with us using the hashtag <strong>[#ConvocationDay2024]:</strong></p>
        </div>
        <ul class="social-media">
            <a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL"><img src="fb.png" alt="Facebook" style="width: 6vw; height: 6ve;"></a>
            <a href="https://twitter.com/planwithfigures"><img src="x.png" alt="Facebook" style="width: 5vw; height: 5vw;"></a>
            <a href="https://www.instagram.com/eastc2018/?hl=en" ><img src="ig.png" alt="Instagram" style="width: 4.5vw; height: 4.5vw;"></a>
            <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg" ><img src="utb.png" alt="Instagram" style="width: 5vw; height: 4.5vw;"></a>
        </ul>
        <div class="ft">
        <p >Copyright @2024 All rights reserved | Eastern Africa Statistical Training Centre </p>
        <p>Author:<a href="mailto:jsonwilhard129@gail.com">jsonwilhard129@gail.com</a> </p>
</div>
      </footer>

</body>  
 </html>
 
